bollerBL/App.xaml

<Application x:Class="bollerBL.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:bollerBL"
             StartupUri="Login.xaml">
    <Application.Resources>
        <Style x:Name="windows" TargetType="Window">
            <Setter Property="Background" Value="#3ba15e"></Setter>
            <Setter Property="Icon" Value="ikon.png"></Setter>
        </Style>

        <Style TargetType="{x:Type local:Choose}" BasedOn="{StaticResource {x:Type Window}}"></Style>
        <Style TargetType="{x:Type local:EditTeam}" BasedOn="{StaticResource {x:Type Window}}"></Style>
        <Style TargetType="{x:Type local:GateFinancial}" BasedOn="{StaticResource {x:Type Window}}"></Style>
        <Style TargetType="{x:Type local:Login}" BasedOn="{StaticResource {x:Type Window}}"></Style>
        <Style TargetType="{x:Type local:NewArtist}" BasedOn="{StaticResource {x:Type Window}}"></Style>
        <Style TargetType="{x:Type local:newGuest}" BasedOn="{StaticResource {x:Type Window}}"></Style>
        <Style TargetType="{x:Type local:NewTeam}" BasedOn="{StaticResource {x:Type Window}}"></Style>
        <Style TargetType="{x:Type local:Prices}" BasedOn="{StaticResource {x:Type Window}}"></Style>
        <Style TargetType="{x:Type local:ShowArtist}" BasedOn="{StaticResource {x:Type Window}}"></Style>
        <Style TargetType="{x:Type local:showGuests}" BasedOn="{StaticResource {x:Type Window}}"></Style>
        <Style TargetType="{x:Type local:ShowTeams}" BasedOn="{StaticResource {x:Type Window}}"></Style>
        <Style TargetType="{x:Type local:Timeline}" BasedOn="{StaticResource {x:Type Window}}"></Style>
    </Application.Resources>
</Application>
