bollerBL/Choose.xaml

<Window x:Class="bollerBL.Choose"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bollerBL"
        mc:Ignorable="d"
        Title="Böllér Bajnokok Ligája" Height="250" Width="450" WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid.Resources>
            <Style TargetType="GroupBox">
                <Setter Property="VerticalAlignment" Value="Top"></Setter>
            </Style>

            <Style TargetType="Button">
                <Setter Property="VerticalAlignment" Value="Top"></Setter>
            </Style>
        </Grid.Resources>
        
        <Menu VerticalAlignment="Top">
            <MenuItem Header="Fájl">
                <MenuItem Header="Kijelentkezés" Click="mniLogoff_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Csapatok">
                <MenuItem Header="Új csapat" Click="mniNewTeam"></MenuItem>
                <MenuItem Header="Csapatok megtekintése/módosítása" Click="mniEditTeam"></MenuItem>
            </MenuItem>
            <MenuItem Header="Fellépők">
                <MenuItem Header="Új fellépő" Click="mniNewArtist"></MenuItem>
                <MenuItem Header="Fellépők megtekintése/módosítása" Click="mniEditArtist"></MenuItem>
                <MenuItem Header="Idővonal megtekintése" Click="mniArtistTimeLine" Visibility="Collapsed"></MenuItem>
            </MenuItem>
            <MenuItem Header="Vendégek">
                <MenuItem Header="Új vendég" Click="mniNewGuest"></MenuItem>
                <MenuItem Header="Vendégek megtekintése/módosítása" Click="mniEditGuest"></MenuItem>
            </MenuItem>
            <MenuItem Header="Felhasználók">
                <MenuItem Header="Új felhasználó" Click="mniNewUser_Click" ></MenuItem>
                <MenuItem Header="Felhasználó módosítása" Click="mniEditUser_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Beállítások">
                <MenuItem Header="Árak módosítása" Click="mniChangePrice"></MenuItem>
                <MenuItem Header="PDF tár" Click="mniPdfFolder"></MenuItem>
                <MenuItem Header="Összes törlése">
                    <MenuItem Header="Csapatok" Click="mniDeleteTeams"></MenuItem>
                    <MenuItem Header="Fellépők" Click="mniDeleteArtists"></MenuItem>
                    <MenuItem Header="Meghívottak" Click="mniDeleteGuests"></MenuItem>
                </MenuItem>
            </MenuItem>
        </Menu>

        <Button Content="Kapu összesítés"  Margin="0,35,0,0" Width="400" Height="25" Click="btnGateFinancial_Click"/>
        <GroupBox Margin="0,80,0,0" Header="Behajtási engedély" Height="130"  Width="420" >
            <Grid>
                <TextBox Name="txtPlateNum" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Width="390" Grid.Column="1" ></TextBox>
                <Button Content="PDF készítése"  Margin="0,40,0,0" VerticalAlignment="Top" Width="390" Height="25" Click="btnCustonPlantNum_Click" />
                <Button Content="PDF tároló megnyitása" Margin="0,75,0,0" Width="390" Click="btnOpenPdfContainer"></Button>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
