bollerBL/EditUser.xaml

<Window x:Class="bollerBL.EditUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bollerBL"
        mc:Ignorable="d"
        Title="Felhasználó módosítása" Height="210" Width="360" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                <Setter Property="VerticalAlignment" Value="Top"></Setter>
                <Setter Property="HorizontalContentAlignment" Value="Right"></Setter>
                <Setter Property="Width" Value="120"></Setter>
                <Setter Property="Height" Value="25"></Setter>
            </Style>

            <Style TargetType="ComboBox">
                <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                <Setter Property="VerticalAlignment" Value="Top"></Setter>
                <Setter Property="Width" Value="200"></Setter>
                <Setter Property="Height" Value="25"></Setter>
            </Style>

            <Style TargetType="PasswordBox">
                <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                <Setter Property="VerticalAlignment" Value="Top"></Setter>
                <Setter Property="Width" Value="200"></Setter>
                <Setter Property="Height" Value="25"></Setter>
            </Style>
        </Grid.Resources>

        <Label Content="Név" Margin="10,10,0,0"></Label>
        <ComboBox Name="txtName" Margin="140,10,0,0" ></ComboBox>

        <Label Content="Régi jelszó" Margin="10,45,0,0"></Label>
        <PasswordBox Name="txtPassOld" Margin="140,45,0,0"></PasswordBox>

        <Label Content="Új jelszó" Margin="10,80,0,0"></Label>
        <PasswordBox Name="txtPassNew" Margin="140,80,0,0"></PasswordBox>

        <Label Content="Új jelszó mégegyszer" Margin="10,115,0,0"></Label>
        <PasswordBox Name="txtPassNewAgain" Margin="140,115,0,0"></PasswordBox>

        <Button Name="btnOk" Content="Mentés" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,150,0,0" Width="330" Click="BtnOk_Click"></Button>
    </Grid>
</Window>
