bollerBL/GateFinancial.xaml

<Window x:Class="bollerBL.GateFinancial"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bollerBL"
        mc:Ignorable="d"
        Title="GateFinancial" Height="505" Width="850">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Right"></Setter>
            <Setter Property="Width" Value="100"></Setter>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="Width" Value="100"></Setter>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
            <Setter Property="Width" Value="100"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Right"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        
        <StackPanel Width="600" HorizontalAlignment="Left" Margin="0,0,0,0">
            <Grid>
                <Label Margin="10,10,0,0" Content="Kapu"></Label>
                <ComboBox Name="cbxGatge" Margin="120,10,0,0" ></ComboBox>                
                    
                <Label Margin="230,10,0,0" Content="Műszak"></Label>
                <ComboBox Name="cbxShift" Margin="340,10,0,0" ></ComboBox>        
            </Grid>
            
            <Grid>
                <Label Content="Kóstolójegyek: " Margin="10,10,0,0"></Label>
                <TextBox Name="txtTastingTicket" Margin="120,10,0,0" Width="50" Text="0"></TextBox>
                <Label Content="db" Margin="180,10,0,0" Width="30"></Label>
                <Label Content="Tombola: " Margin="230,10,0,0"></Label>
                <TextBox Name="txtRaffle" Margin="340,10,0,0" Width="50" Text="0"></TextBox>
                <Label Content="db" Margin="400,10,0,0" Width="30"></Label>
            </Grid>
            
            <Grid>
                <Label Margin="10,10,0,0" Content="Doboz típusa"></Label>
                <ComboBox Name="cbxBoxType" Margin="120,10,0,0">
                    <ComboBoxItem Content="Felnőtt"></ComboBoxItem>
                    <ComboBoxItem Content="Gyerek"></ComboBoxItem>
                </ComboBox>
                <Button Name="btnNewBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="285,10,0,0" Width="100" Height="25" Visibility="Visible" Content="Új doboz" Click="BtnNewBox_Click"></Button>
            </Grid>
            <ScrollViewer VerticalScrollBarVisibility="Auto" Height="360" Padding="10,0,0,0">
                <StackPanel Name="ticketBoxes">
                    
                </StackPanel>
            </ScrollViewer>
        </StackPanel>
        <StackPanel Name="sMoney" Width="250" HorizontalAlignment="Right" Margin="600,0,0,0">
            <Grid>
                <Button Name="btnCalc" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" Width="100" Height="25" Content="Számol" Click="BtnCalc_Click"></Button>
            </Grid>
            <Grid>
                <Label Content="20000" Margin=" 10,10,0,0"></Label>
                <TextBox Name="txt20000" Margin="120,10,0,0" Text="0" HorizontalContentAlignment="Right"></TextBox>
            </Grid>
            <Grid>
                <Label Content="10000" Margin=" 10,10,0,0"></Label>
                <TextBox Name="txt10000" Margin="120,10,0,0" Text="0" HorizontalContentAlignment="Right"></TextBox>
            </Grid>
            <Grid>
                <Label Content="50000" Margin=" 10,10,0,0"></Label>
                <TextBox Name="txt50000" Margin="120,10,0,0" Text="0" HorizontalContentAlignment="Right"></TextBox>
            </Grid>
            <Grid>
                <Label Content="2000" Margin=" 10,10,0,0"></Label>
                <TextBox Name="txt2000" Margin="120,10,0,0" Text="0" HorizontalContentAlignment="Right"></TextBox>
            </Grid>
            <Grid>
                <Label Content="1000" Margin=" 10,10,0,0"></Label>
                <TextBox Name="txt1000" Margin="120,10,0,0" Text="0" HorizontalContentAlignment="Right"></TextBox>
            </Grid>
            <Grid>
                <Label Content="500" Margin=" 10,10,0,0"></Label>
                <TextBox Name="txt500" Margin="120,10,0,0" Text="0" HorizontalContentAlignment="Right"></TextBox>
            </Grid>
            <Grid>
                <Label Content="200" Margin=" 10,10,0,0"></Label>
                <TextBox Name="txt200" Margin="120,10,0,0" Text="0" HorizontalContentAlignment="Right"></TextBox>
            </Grid>
            <Grid>
                <Label Content="100" Margin=" 10,10,0,0"></Label>
                <TextBox Name="txt100" Margin="120,10,0,0" Text="0" HorizontalContentAlignment="Right"></TextBox>
            </Grid>
            <Grid>
                <Label Content="50" Margin=" 10,10,0,0"></Label>
                <TextBox Name="txt50" Margin="120,10,0,0" Text="0" HorizontalContentAlignment="Right"></TextBox>
            </Grid>
            <Grid>
                <Label Content="20" Margin=" 10,10,0,0"></Label>
                <TextBox Name="txt20" Margin="120,10,0,0" Text="0" HorizontalContentAlignment="Right"></TextBox>
            </Grid>
            <Grid>
                <Label Content="10" Margin=" 10,10,0,0"></Label>
                <TextBox Name="txt10" Margin="120,10,0,0" Text="0" HorizontalContentAlignment="Right"></TextBox>
            </Grid>
            <Grid>
                <Label Content="5" Margin=" 10,10,0,0"></Label>
                <TextBox Name="txt5" Margin="120,10,0,0" Text="0" HorizontalContentAlignment="Right"></TextBox>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
