bollerBL/MainWindow.xaml

<Window x:Class="bollerBL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bollerBL"
        mc:Ignorable="d"
        Title="Bejelentkezés" Height="165" Width="250" HorizontalAlignment="Center" VerticalAlignment="Center" ResizeMode="NoResize">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                <Setter Property="VerticalAlignment" Value="Top"></Setter>
                <Setter Property="Width" Value="100"></Setter>
                <Setter Property="HorizontalContentAlignment" Value="Right"></Setter>
            </Style>
        </Grid.Resources>

        <Label Margin="10,10,0,0" Content="Felhasználónév:"></Label>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,10,0,0" Width="100" ></ComboBox>

        <Label Margin="10,50,0,0" Content="Jelszó:"></Label>
        <PasswordBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,50,0,0" Width="100"></PasswordBox>

        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Margin="75,90,0,0" Width="100" Height="25" Content="Bejelentkezés" Click="Button_Click"></Button>
        
    </Grid>
</Window>
