bollerBL/newGuest.xaml

<Window x:Class="bollerBL.newGuest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bollerBL"
        mc:Ignorable="d"
        Title="Új vendég rögzítése" Height="210" Width="350">
    <Grid>
        <Grid.Resources>

            <Style TargetType="Label">
                <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                <Setter Property="HorizontalContentAlignment" Value="Right"></Setter>
                <Setter Property="Width" Value="160"></Setter>
                <Setter Property="Height" Value="25"></Setter>
                <Setter Property="Margin" Value="10,0,0,0"></Setter>
            </Style>

            <Style TargetType="TextBox">
                <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                <Setter Property="Width" Value="150"></Setter>
                <Setter Property="Height" Value="25"></Setter>
                <Setter Property="Margin" Value="170,0,0,0"></Setter>
            </Style>

        </Grid.Resources>

        <StackPanel>
            <Grid Height="30">
                <Label Content="Vendég neve:"></Label>
                <TextBox Name="txtName"></TextBox>
            </Grid>
            
            <Grid Height="30">
                <Label Content="Vendég telefonszáma:"></Label>
                <TextBox Name="txtPhoneNumber"></TextBox>
            </Grid>

            <Grid Height="30">
                <Label Content="Vendég e-mail címe:"></Label>
                <TextBox Name="txtEmail"></TextBox>
            </Grid>

            <Grid Height="30">
                <Label Content="Részt vesz:"></Label>
                <CheckBox Name="chxWillCome" Margin="170,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"></CheckBox>
            </Grid>

            <Grid Height="50">
                <Button Content="Mentés" Height="30" Width="330" Click="Button_Click"></Button>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
