bollerBL/showGuests.xaml

<Window x:Class="bollerBL.showGuests"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bollerBL"
        mc:Ignorable="d"
        Title="Vendégek szerkesztése" Height="450" Width="800" Closing="Window_Closing" WindowStartupLocation="CenterScreen" WindowState="Maximized" ResizeMode="CanResize">
    <Grid>
        <DataGrid Name="datagrid" HorizontalAlignment="Stretch" AutoGenerateColumns="False" ItemsSource="{Binding Source={x:Static local:Misc.guests}, UpdateSourceTrigger=PropertyChanged}" ColumnWidth="*" FontWeight="Bold" Background="#3ba15e">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap" Text="{Binding}"></TextBlock>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                </Style>
            </DataGrid.ColumnHeaderStyle>



            <DataGrid.Columns>
                <DataGridTextColumn Header="Vendég neve" Binding="{Binding Path=Name, Mode=TwoWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Vendég telefonszáma" Binding="{Binding Path=Phone, Mode=TwoWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Vendég e-mail címe" Binding="{Binding Path=Email, Mode=TwoWay}"></DataGridTextColumn>
                <DataGridCheckBoxColumn Header="Jön" Binding="{Binding Path=Come, Mode=TwoWay}"></DataGridCheckBoxColumn>
                <DataGridTemplateColumn Header="Vendég törlése">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Törlés" Click="btnGuestDelete"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
