bollerBL/ShowArtist.xaml

<Window x:Class="bollerBL.ShowArtist"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bollerBL"
        xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Fellépők szerkesztése" Height="450" Width="856" Name="showTeams" Closing="ShowArtist_Closing" WindowStartupLocation="CenterScreen" WindowState="Maximized" ResizeMode="CanResize">
    <Grid>
        <DataGrid Name="datagrid" HorizontalAlignment="Stretch" AutoGenerateColumns="False" ItemsSource="{Binding Source={x:Static local:Misc.artists}, UpdateSourceTrigger=PropertyChanged}" ColumnWidth="*" FontWeight="Bold" Background="#3ba15e">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap" Text="{Binding}"></TextBlock>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                </Style>
            </DataGrid.ColumnHeaderStyle>



            <DataGrid.Columns>
                <DataGridTextColumn Header="Fellépő neve" Binding="{Binding Path=Name, Mode=TwoWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Kapcsolattartó neve" Binding="{Binding Path=Contact_name, Mode=TwoWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Kapcsolattartó telefonszáma" Binding="{Binding Path=Contact_phone, Mode=TwoWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Kapcsolattartó neve" Binding="{Binding Path=Contact_mail, Mode=TwoWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Fellépési díj" Binding="{Binding Path=Fee, Mode=TwoWay}"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Fellépési időpont">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <xceed:TimePicker ValueChanged="TimePicker_ValueChanged"></xceed:TimePicker>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Fellépő törlése">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Törlés" Click="btnArtistDelete"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
