bollerBL/ShowTeams.xaml

<Window x:Class="bollerBL.ShowTeams"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bollerBL"
        mc:Ignorable="d"
        Title="ShowTeams" Height="450" Width="856.723" Name="showTeams" SizeChanged="ShowTeams_SizeChanged" Closing="ShowTeams_Closing">
    <Grid>
        <DataGrid Name="datagrid" HorizontalAlignment="Stretch" AutoGenerateColumns="False" ItemsSource="{Binding Source={x:Static local:Misc.teams}}" ColumnWidth="*">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap" Text="{Binding}"></TextBlock>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Csapat neve" Binding="{Binding Path=Name, Mode=TwoWay}" ></DataGridTextColumn>
                <DataGridTextColumn Header="Csapatvezető neve" Binding="{Binding Path=Leader, Mode=TwoWay}" ></DataGridTextColumn>
                <DataGridTextColumn Header="Csapatvezető telefonszáma" Binding="{Binding Path=Phone, Mode=TwoWay}" ></DataGridTextColumn>
                <DataGridTextColumn Header="Csapatvezető e-mail címe" Binding="{Binding Path=Email, Mode=TwoWay}" ></DataGridTextColumn>
                <DataGridTextColumn Header="Csapatvezető postacíme" Binding="{Binding Path=Address, Mode=TwoWay}" ></DataGridTextColumn>
                <DataGridTextColumn Header="Csapat létszáma" Binding="{Binding Path=Number, Mode=TwoWay}" ></DataGridTextColumn>
                <DataGridCheckBoxColumn Header="Nevezeési díj befizetve" Binding="{Binding Path=Paid, Mode=TwoWay}" ></DataGridCheckBoxColumn>
                <DataGridTemplateColumn Header="Behajtási engedély nyomtatása">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="btnEntryPermission_Click" >
                                <TextBlock Text="Nyomtatás" TextWrapping="Wrap"></TextBlock>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
